{
  "expo": {
    "name": "TrendSpot",
    "slug": "trendspot",
    "scheme": "trendspot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "runtimeVersion": "49.0.0",
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow TrendSpot to use Face ID."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": ["./assets/notification.wav"]
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#74171C"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "bundleIdentifier": "com.eluewisdom.trendspot",
      "infoPlist": {
        "NSFaceIDUsageDescription": "We need your Face ID for authentication."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#74171C"
      },
      "package": "com.eluewisdom.trendspot",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "04f78a3b-c806-43f6-bca6-9c7f854a1394"
      }
    },

    "updates": {
      "url": "https://u.expo.dev/04f78a3b-c806-43f6-bca6-9c7f854a1394"
    }
  }
}
